DATABASE_HOST=localhost
DATABASE_NAME=todoapp
DATABASE_PASSWORD=root
DATABASE_USERNAME=root
DATABASE_PORT=3306

PRIVATE_KEY='-----BEGIN RSA PRIVATE KEY-----
MIICXQIBAAKBgQDfrARGdvTTweEcVViVgMYiwrmX+iLkFqBDaapYsVpKhD4JYfu6
sVoe9X1pVsDbnPRMu+TZYKqGsnqRr8SiegkIez4q4WfYvqipF4af/pRBUl6YAESZ
P1YvchSlpIepU0h3h+yEbs+84gTQMcknJDfUYvBa7D34PTpqybZPKWI/WwIDAQAB
AoGBAKyqfiJncliGMuFMgTXoUwxChkNsNcMeNFnWGEqfnrQnojxcB5f3kTqVCFtp
PThL0cvqwJ+OoBWbckNFDObgjlcsEQJrXOwo875EGEX9NfIeC2WfxACqhmWbbCag
zfwsmFTX2Xy1XQJZt6ZW0oNjkbk4lba8wdf/9u2Z6zFksD8BAkEA+NC1zQ/e98e1
JxmDFRapqYdMoRS5X/hRDD6nJlXqQtY0LbTnoBLcLvoETjwoa8htnctVtud/NDr1
RcUWQ7gZzwJBAOYhcTYwWPUwa6Q1XEbwzc1yuMZx79RR93yTwd5FrZqf6wXIbe/N
RhwpE2KyRDxLoftQLRwdiGieZgwn5RpIALUCQBkdP+x12KSb9M4AhjmfsvpYnMR5
igiE0PFydX6qF14trtCaPPLsVGstczfOXKocbewKdRlkHnPQK6eiMBAfygMCQQCI
YbNNMPPXQv3X0APCyvy8T8uvV2CRTI5F1u8iwdpzc2h+Ad0dK2LsV290oz8LGKuD
W22QZvQrRAwoEhCVNaytAkApzHhzOvSvBgyeiEG43ZYADVofAYhnjAmIVZVsgzsa
Fltmnvqdf+EEqAE1ikqqNFkL2EFBscLtrZlClrfUq6Ts
-----END RSA PRIVATE KEY-----'

REFRESH_PRIVATE_KEY='-----BEGIN RSA PRIVATE KEY-----
MIICXAIBAAKBgQDrWaFGXGI/mXhCW6PWyWapv/LNpl8nPEgjMfHR9Rt9q8XHlpVZ
mvNdAXMB+XQfCKoWMNxrAHZ/g1uDLt732w4jCwOacqTILhVZViWfjw20epyKUagr
lpGug0NPyWKCACi2Yu1/nPl5DRcPKfEZ6usVrtY5G8fRlz5EW7iZdWuECwIDAQAB
AoGBAJpd/cRS0DZ7CUAtL3ewPmBVAIMW/w6TIZXEKqLWLCPvyRgykt9lHP8B9ldz
MVExs64+ejTM5uyYUivnUGQuEER1ynAdEEXKLkCFei1RLp0Ewr+yCZL5A8731C+i
fwU5bdj5+tZ6qRv28cUM9WoGSa+JqGfZ57T5+sfyNaIDyH9hAkEA/U4iMFwKN9kd
CrHSxUhnItQz0e6IUA16zw2V2bs+kj2gz4TrlKzIlfryHvsxiutNbVzH2MBLoBHM
hnSsIxV9+QJBAO3amLH1QPd2PLmisDGrZRKzdJfNJEpSv4ofN85VtiDTKjTZbk1E
D+gZB1Al4PfdQPPN1XEy0GLrtY+mHmjkYyMCQC8hdJcO6Q/PI+ozgAYZHKeMWD/9
Y/uRJoKUAofKoS/Qq7UxBCxboc7WLGq7TlKMyZFJrB2WWfvkk+uIlebJPvECQFGt
dCwAJUwVHSs+E7Uqvy2Z1FrghirDmaSrrbU8N6uz99VoKPl9etzf42QBbeyP3OMb
9sTFh0vA13s5t02bx/MCQDwHt/LDp/fZbS5GxJDoeQhit4z3F4vC6ZFhWrQvMJKI
41TlJon7Kvy9khf79wYrSnzFZLqv6ud2+05hpz3VhnU=
-----END RSA PRIVATE KEY-----'